<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FinanceApp</title>
</head>
<body>
    <div class="sidebar">
        <h3><a href="Index.html">FinanceMate</a></h3>
        <a href="Loan.html">Loan Repayment Calculator</a>
        <a href="Tax.html">Tax Calculator</a>
        <a href="Savings.html">Savings Goal Calculator</a>
    </div>
    <section class="Welcome">
    <h1 id="Finances">Take Control of Your Finances with Ease</h1>
    <section class="Info">
        <img src="./money-stress/amico.jpg" alt="Loan" height="282px" width="277.5px">
        <img src="./tax/pana.jpg" alt="Tax" height="282px" width="261.18px">
        <img src="./saving-money/cuate.jpg" alt="Savings" height="282px" width="268px">
    </section>
    <p id="intro">Our application offers a suite of intuitive financial tools to help you make smarter money decisions.
        From calculating your loan <br>repayments and setting savings goals to estimating your tax 
        obligations, we provide you with accurate insights at your <br>fingertips. Whether 
        you're planning for the future or managing day-to-day expenses, our calculators are 
        designed to save <br>you time and simplify the complex world of personal finance.</p>
    </section>
</body>
</html>